<!DOCTYPE html>
<html style="font-size: 16px;" lang="es-MX"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Tlacatecutli Navarro">
    <meta name="description" content="Soy CEO &amp; Game Designer en XS StudioGames
Fundador de dicho estudio y del consorcio Grupo XScorpions.">
    <title>Tlacatecutli Navarro</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Tlacatecutli-Navarro.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.6.2, nicepage.com">
    <meta name="referrer" content="origin">
    <meta property="og:title" content="Tlacatecutli Navarro">
    <meta property="og:description" content="Soy CEO &amp; Game Designer en XS StudioGames
Fundador de dicho estudio y del consorcio Grupo XScorpions.">
    <meta property="og:image" content="images/BANNER.png">
    <meta property="og:url" content="Tlacatecutli.com">
    <link rel="icon" href="images/favicon.png">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Tlacatecutli Navarro",
		"logo": "images/imageblack.png"
}</script>
    <meta name="theme-color" content="#8f63b4">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-overlap u-overlap-contrast u-white u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-sticky u-sticky-5d6b u-header" id="sec-e8ca"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000">
          <img src="images/imageblack.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-black u-text-hover-palette-2-base" href="#" data-lang-en="{&quot;content&quot;:&quot;<svg class=\&quot;u-svg-link\&quot; viewBox=\&quot;0 0 24 24\&quot;><use xlink:href=\&quot;#menu-hamburger\&quot;></use></svg><svg class=\&quot;u-svg-content\&quot; version=\&quot;1.1\&quot; id=\&quot;menu-hamburger\&quot; viewBox=\&quot;0 0 16 16\&quot; x=\&quot;0px\&quot; y=\&quot;0px\&quot; xmlns:xlink=\&quot;http://www.w3.org/1999/xlink\&quot; xmlns=\&quot;http://www.w3.org/2000/svg\&quot;>    <g>        <rect y=\&quot;1\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;7\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>        <rect y=\&quot;13\&quot; width=\&quot;16\&quot; height=\&quot;2\&quot;></rect>    </g></svg>&quot;,&quot;href&quot;:&quot;#&quot;}" style="">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="#" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px;">INICIO</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Tlacatecutli-Navarro.html#portafolio" data-lang-en="{&quot;content&quot;:&quot;Page 3&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px;">Portafolio</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Tlacatecutli-Navarro.html#sec-a7bd" style="padding: 10px;">Habilidades</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Tlacatecutli-Navarro.html#carousel_916b" data-lang-en="{&quot;content&quot;:&quot;Page 4&quot;,&quot;href&quot;:&quot;#&quot;}" style="padding: 10px;">Experiencia</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Tlacatecutli-Navarro.html#sec-a78b" style="padding: 10px;">Voluntariado</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-palette-1-base u-text-grey-90 u-text-hover-palette-2-base" href="Tlacatecutli-Navarro.html#contacto" style="padding: 10px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="#" data-lang-en="{&quot;content&quot;:&quot;Home&quot;,&quot;href&quot;:&quot;#&quot;}">INICIO</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tlacatecutli-Navarro.html#portafolio" data-lang-en="{&quot;content&quot;:&quot;Page 3&quot;,&quot;href&quot;:&quot;#&quot;}">Portafolio</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tlacatecutli-Navarro.html#sec-a7bd">Habilidades</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tlacatecutli-Navarro.html#carousel_916b" data-lang-en="{&quot;content&quot;:&quot;Page 4&quot;,&quot;href&quot;:&quot;#&quot;}">Experiencia</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tlacatecutli-Navarro.html#sec-a78b">Voluntariado</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Tlacatecutli-Navarro.html#contacto">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-xl u-palette-5-dark-3 u-section-1" id="sec-eb8a" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <img class="u-expanded-width u-image u-image-1" src="images/BANNER.png?rand=ff51" data-image-width="1294" data-image-height="727" data-animation-name="customAnimationIn" data-animation-duration="1250">
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-lg u-container-layout-1"><span class="u-file-icon u-icon u-text-white u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/2838912-ed1727d5.png" alt=""></span>
              <p class="u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-lang-en="121 Rock Sreet, 21 Avenue, New York, NY 92103-9000">Zumpango, Edo. México.</p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-lg u-container-layout-2"><span class="u-file-icon u-icon u-text-white u-icon-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/1384023-0c28b5ac.png" alt=""></span>
              <p class="u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-lang-en="<a href=&quot;https://nicepage.dev&quot; class=&quot;u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1&quot; style=&quot;background-image: none; border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>​337-4139538</a><br>MON - FRI...8AM - 7PM">
                <a href="https://nicepage.dev" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-hover-none u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-btn-1" data-lang-en="{&quot;content&quot;:&quot;​337-4139538&quot;,&quot;href&quot;:&quot;https://nicepage.dev&quot;}">55 6632 5852</a>
                <br>Lunes - Viernes 10AM - 5PM
              </p>
            </div>
          </div>
          <div class="u-align-left u-container-style u-custom-color-1 u-list-item u-radius-20 u-repeater-item u-shape-round u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-direction="Right" data-animation-delay="500">
            <div class="u-container-layout u-similar-container u-valign-middle-lg u-container-layout-3"><span class="u-file-icon u-icon u-text-white u-icon-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750"><img src="images/953810-feb2a91c.png" alt=""></span>
              <p class="u-text u-text-3" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="500" data-lang-en="<a href=&quot;mailto:contact@nicepage.com&quot; class=&quot;u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>​contact@nicepage.com</a><br><a href=&quot;mailto:info@nicepage.com&quot; class=&quot;u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>info@nicepage.com</a>">
                <a href="mailto:contact@nicepage.com" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;​contact@nicepage.com&quot;,&quot;href&quot;:&quot;mailto:contact@nicepage.com&quot;}">tnavarro@email.com</a>
                <br>
                <a href="mailto:info@nicepage.com" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;info@nicepage.com&quot;,&quot;href&quot;:&quot;mailto:info@nicepage.com&quot;}">t<span style="font-size: 0.875rem;">lacatecutli@grupoxscorpions.com</span>
                  <span style="font-size: 0.875rem;"></span>
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="u-align-center u-container-align-center u-container-style u-group u-radius-20 u-shape-round u-white u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500">
        <div class="u-container-layout u-container-layout-4">
          <img class="u-image u-image-circle u-preserve-proportions u-image-2" src="images/profile.jpg" alt="" data-image-width="1250" data-image-height="1314" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <h1 class="u-align-center u-text u-text-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-lang-en="​Hello!">¡Hola!</h1>
          <h4 class="u-align-center u-text u-text-custom-color-1 u-text-5" data-lang-en="​A Bit About Me">Un poco sobre mi.</h4>
          <p class="u-align-center u-text u-text-6" data-lang-en="​I’m a Creative director based on New York, who loves clean, simple &amp;amp; unique design. I also enjoy crafting">Soy CEO &amp; Game Designer en XS StudioGames<br>Fundador de dicho estudio y del consorcio Grupo XScorpions.
          </p>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-2" id="sec-8700">
      <div class="u-clearfix u-sheet u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <h1 class="u-align-center u-text u-text-custom-color-1 u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-lang-en="​Kalvin Piterson"> Tlacatecutli Navarro</h1>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="​I’m a digital designer in love with photography, painting and discovering new worlds and cultures. ​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor. "> Mis aficiones van desde el emprendimiento, la tecnología y la innovación, hasta pasar por los videojuegos, IA y la multipotencialidad. <br>Me define lo proactivo y autodidacta, sumándose la profesionalidad y calidad de mi trabajo.
        </p>
        <div class="u-align-center u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-shape-rectangle u-group-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
          <div class="u-container-layout u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-1">
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-2" data-href="https://www.linkedin.com/in/tlacatecutli-navarro/" data-target="_blank">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-1-base u-text-3" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1&quot; href=&quot;https://nicepage.com/website-templates&quot; style=&quot;background-image: none; text-transform: uppercase; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.25rem&quot;>Resume</a>">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-custom-color-1 u-btn-1" href="https://www.linkedin.com/in/tlacatecutli-navarro/" data-lang-en="{&quot;content&quot;:&quot;Resume&quot;,&quot;href&quot;:&quot;https://nicepage.com/website-templates&quot;}" target="_blank">LinkedIn</a>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-3">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-2-base u-text-4" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-2&quot; href=&quot;https://nicepage.com/c/text-on-image-html-templates&quot; style=&quot;background-image: none; text-transform: uppercase; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.25rem&quot;>My Skills<br></a>">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-2" href="Tlacatecutli-Navarro.html#sec-a7bd" data-lang-en="{&quot;content&quot;:&quot;My Skills<br>&quot;,&quot;href&quot;:&quot;https://nicepage.com/c/text-on-image-html-templates&quot;}">HABILIDADES<br>
                  </a>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-4">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-3-base u-text-5" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-3&quot; href=&quot;https://nicepage.cc&quot; style=&quot;background-image: none; text-transform: uppercase; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.25rem&quot;>Contacts</a>">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-2-base u-btn-3" href="Tlacatecutli-Navarro.html#contacto" data-lang-en="{&quot;content&quot;:&quot;Contacts&quot;,&quot;href&quot;:&quot;https://nicepage.cc&quot;}">CONTACTO</a>
                </h5>
              </div>
            </div>
            <div class="u-align-center u-border-4 u-border-white u-container-style u-group u-hover-feature u-shape-circle u-white u-group-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-container-layout u-valign-middle u-container-layout-5">
                <h5 class="u-hover-feature u-text u-text-default u-text-palette-2-base u-text-6" data-lang-en="<a class=&quot;u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4&quot; href=&quot;https://nicepage.com/c/grid-website-templates&quot; style=&quot;background-image: none; text-transform: uppercase; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; font-size: 1.25rem&quot;>Projects</a>">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="Tlacatecutli-Navarro.html#portafolio" data-lang-en="{&quot;content&quot;:&quot;Projects&quot;,&quot;href&quot;:&quot;https://nicepage.com/c/grid-website-templates&quot;}">PROYECTOS</a>
                </h5>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-3" id="portafolio">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-lang-en="My Portfolio">Mi Portafolio</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-lang-en="​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">Como buen emprendedor he desarrollado varios proyectos a lo largo de mi desarrollo profesional, puedes consultar algunos de ellos y algunas de mis actividades principales aquí.</p>
        <div class="u-expanded-width u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-1" src="images/BANNER.png?rand=bbc9" alt="" data-image-width="1294" data-image-height="727">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-3" data-lang-en="​Brand Campaign">Grupo XScorpions</h4>
                <p class="u-hover-feature u-text u-text-4" data-lang-en="​​Graphic Design">Consorcio Empresarial</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-2" src="images/xsstudiogames.png" alt="" data-image-width="1920" data-image-height="1080">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-5" data-lang-en="​A Corporate Identity ">XS StudioGames</h4>
                <p class="u-hover-feature u-text u-text-6" data-lang-en="​​Graphic Design">Estudio Indie de videojuegos</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-3" src="images/BANNER.jpeg" alt="" data-image-width="1280" data-image-height="960">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-7" data-lang-en="​Web Design Website">Infinite Travel</h4>
                <p class="u-hover-feature u-text u-text-8" data-lang-en="​​Graphic Design">Videojuego Indie</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-4" src="images/farmacialomeli.png" alt="" data-image-width="2000" data-image-height="1414">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-9" data-lang-en="​Logo design">Farmacia Lomeli</h4>
                <p class="u-hover-feature u-text u-text-10" data-lang-en="​​Graphic Design"> Identidad Corporativa</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-5" src="images/200649439_1376588739391168_2527020956818594628_n.jpg" alt="" data-image-width="600" data-image-height="600">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-11" data-lang-en="​Logo design">TheRubleus</h4>
                <p class="u-hover-feature u-text u-text-12" data-lang-en="​​Graphic Design">Streamer y Creador de Contenido</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-6" src="images/5526af1f8cab0e5d994d686533b38abe759f30a4ea62a4d3d2b4815bada0d7d68c449e6dab4a988bab0ad073a91df6cb872566542e8108d9dd3f65_1280.png" alt="" data-image-width="1280" data-image-height="853">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-13" data-lang-en="​Logo design">Páginas web</h4>
                <p class="u-hover-feature u-text u-text-14" data-lang-en="​​Graphic Design">Web Dev</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-7" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-7" src="images/game-design.jpg" alt="" data-image-width="612" data-image-height="408">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-15" data-lang-en="​Logo design">Game Design</h4>
                <p class="u-hover-feature u-text u-text-16" data-lang-en="​​Graphic Design">Diseño y documentación de videojuegos</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-8" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-8" src="images/chatbot.jpg" alt="" data-image-width="2709" data-image-height="1818">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-17" data-lang-en="​Logo design">Chatbots</h4>
                <p class="u-hover-feature u-text u-text-18" data-lang-en="​​Graphic Design">Desarrollo y diseño de chatbots</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-4" id="sec-a7bd">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-default u-text-1">Habilidades y Herramientas</h2>
        <div class="u-align-center u-expanded-width-xs u-layout-horizontal u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-align-left u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="1200" data-image-height="630">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-1"></div>
            </div>
            <div class="u-container-align-left u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="3840" data-image-height="2160">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"></div>
            </div>
            <div class="u-container-align-left u-container-style u-image u-image-contain u-list-item u-repeater-item u-image-3" data-image-width="1024" data-image-height="334">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"></div>
            </div>
            <div class="u-container-align-left u-container-style u-image u-image-contain u-list-item u-repeater-item u-image-4" data-image-width="2560" data-image-height="819">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"></div>
            </div>
            <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-image-5" data-image-width="1024" data-image-height="296">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-5"></div>
            </div>
            <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-image-6" data-image-width="900" data-image-height="260">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-6"></div>
            </div>
            <div class="u-container-style u-image u-image-contain u-list-item u-repeater-item u-image-7" data-image-width="2000" data-image-height="680">
              <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-7"></div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-1" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-gallery-nav-2" href="#" role="button">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-image u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-section-5" id="carousel_8bb2" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-1"></div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-lang-en="​IT Solution Strategy Development"> Game Designer</h2>
                <p class="u-text u-text-body-alt-color u-text-default u-text-2" data-lang-en="Image from <a href=&quot;https://www.freepik.com&quot; class=&quot;u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-block-5e43-17&quot; target=&quot;_blank&quot; style=&quot;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">XS StudioGames</p>
                <a href="https://patreon.com/xs_studiogames" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-2-base u-radius-50 u-text-active-black u-text-hover-black u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Contact Me&quot;,&quot;href&quot;:&quot;https://nicepage.review&quot;}" target="_blank">MAS INFORMACIÓN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-valign-middle-md u-section-6" id="sec-5654" data-image-width="1920" data-image-height="1080">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-36 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-1" src="images/SERVICIOSINTEGRALES.png" data-image-width="500" data-image-height="500">
              </div>
            </div>
            <div class="u-align-left u-container-style u-layout-cell u-size-24 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h2 class="u-text u-text-body-alt-color u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="750" data-lang-en="​IT Solution Strategy Development"> IT Solutions Development Partner</h2>
                <p class="u-text u-text-body-alt-color u-text-default u-text-2" data-lang-en="Image from <a href=&quot;https://www.freepik.com&quot; class=&quot;u-border-1 u-border-active-white u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-white u-bottom-left-radius-0 u-bottom-right-radius-0 u-btn u-button-link u-button-style u-none u-radius-0 u-text-body-alt-color u-top-left-radius-0 u-top-right-radius-0 u-image-1&quot; target=&quot;_blank&quot; style=&quot;padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>Freepik</a>">Belasting Advisory Group</p>
                <a href="https://belastingadvisorygroup.com/" class="u-active-white u-border-none u-btn u-btn-round u-button-style u-hover-white u-palette-2-base u-radius-50 u-text-active-black u-text-hover-black u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Contact Me&quot;,&quot;href&quot;:&quot;https://nicepage.review&quot;}" target="_blank">MAS INFORMACIÓN</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center u-palette-5-dark-3 u-section-7" id="carousel_916b">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-31-sm u-size-31-xs u-size-33-lg u-size-33-xl u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-container-align-left u-container-style u-layout-cell u-size-60 u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h2 class="u-align-left u-text u-text-default u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-lang-en="​My Experties">Mi Experiencia</h2>
                      <p class="u-align-left u-text u-text-default u-text-2" data-lang-en="​Placerat orci nulla pellentesque dignissim enim sit. Cursus turpis massa tincidunt dui ut ornare lectus. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit eget gravida.">Diferentes empresas y proyectos han requerido mis habilidades para cumplir sus objetivos.</p>
                      <h5 class="u-align-left u-text u-text-default u-text-3" data-lang-en="​Companies That Use My Works:">Algunas empresas</h5>
                      <div class="u-expanded-width-xs u-list u-list-1">
                        <div class="u-repeater u-repeater-1">
                          <div class="u-container-align-left u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="600" data-image-height="336">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-2"></div>
                          </div>
                          <div class="u-container-align-left u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="500" data-image-height="500">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-3"></div>
                          </div>
                          <div class="u-container-align-left u-container-style u-image u-image-contain u-list-item u-repeater-item u-image-3" data-image-width="1050" data-image-height="600">
                            <div class="u-container-layout u-similar-container u-valign-middle u-container-layout-4"></div>
                          </div>
                        </div>
                      </div>
                      <a href="Tlacatecutli-Navarro.html#contacto" class="u-active-palette-2-base u-border-none u-btn u-btn-round u-button-style u-hover-palette-2-base u-radius-50 u-text-active-white u-text-hover-white u-white u-btn-1" data-lang-en="{&quot;content&quot;:&quot;Contact Me&quot;,&quot;href&quot;:&quot;https://nicepage.review&quot;}">CONTACTAME</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-27-lg u-size-27-xl u-size-29-sm u-size-29-xs u-size-60-md">
                <div class="u-layout-col">
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-4" data-image-width="898" data-image-height="898" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-container-layout-5"></div>
                      </div>
                      <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-3">
                        <div class="u-container-layout u-valign-middle u-container-layout-6">
                          <img class="u-expanded-width u-image u-image-5" src="images/6677.jpg" data-image-width="1055" data-image-height="704" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="u-size-30">
                    <div class="u-layout-row">
                      <div class="u-container-style u-layout-cell u-size-30 u-white u-layout-cell-4">
                        <div class="u-container-layout u-valign-middle u-container-layout-7">
                          <img class="u-expanded-width u-image u-image-6" src="images/hg5.jpg" data-image-width="1380" data-image-height="920" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                        </div>
                      </div>
                      <div class="u-container-align-center u-container-style u-image u-layout-cell u-size-30 u-image-7" data-image-width="759" data-image-height="759" data-animation-name="customAnimationIn" data-animation-duration="1500">
                        <div class="u-container-layout u-container-layout-8"></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-palette-5-dark-3 u-section-8" id="sec-a78b">
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0" data-lang-en="My Portfolio">Voluntariado</h2>
        <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" data-lang-en="​Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.">A lo largo de mi desarrollo profesional y personal he tenido que desarrollar las llamadas "soft-skils", para ello he desempeñado diferentes actividades de voluntariado.</p>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-1" src="images/7ecb9657-e8e3-46f3-afa1-d12dc9d753f8.jpeg" alt="" data-image-width="1280" data-image-height="552">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-3" data-lang-en="​Brand Campaign">Embajador</h4>
                <p class="u-hover-feature u-text u-text-4" data-lang-en="​​Graphic Design">Talent Network</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-2" src="images/1675305744609.jpg" alt="" data-image-width="1600" data-image-height="1226">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-5" data-lang-en="​A Corporate Identity ">Orador</h4>
                <p class="u-hover-feature u-text u-text-6" data-lang-en="​​Graphic Design">Escuelas</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-round u-top-left-radius-10 u-top-right-radius-10 u-image-3" src="images/mentor.jpg" alt="" data-image-width="1024" data-image-height="663">
                <h4 class="u-custom-font u-font-roboto-condensed u-hover-feature u-text u-text-7" data-lang-en="​Logo design">Mentor</h4>
                <p class="u-hover-feature u-text u-text-8" data-lang-en="​​Graphic Design">Estudiantes y emprendedores</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
    </section>
    <section class="u-clearfix u-expanded-width-xl u-palette-5-dark-3 u-section-9" id="contacto">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-palette-1-base u-radius-20 u-shape-round u-size-27-lg u-size-27-xl u-size-30-md u-size-30-sm u-size-30-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-xl u-container-layout-1">
                  <h6 class="u-text u-text-1" data-lang-en="Join our newsletter">Medios de contacto</h6>
                  <h2 class="u-text u-text-2" data-lang-en="Nam ultrices ultrices nec tortor pulvinar esteras loremips est orem.">Tambien puedes buscarme en mis redes sociales.</h2>
                  <p class="u-text u-text-3" data-lang-en="3045 10 Sunrize Avenue, 123-456-7890<br>Mon – Fri: 9:00 am – 8:00 pm,<br>Sat – Sun: 9:00 am – 10 pm">Lunes – Viernes: 10:00 am – 5:00 pm,<br>Sábado: 10:00 am – 2:00 pm
                  </p>
                  <p class="u-text u-text-4" data-lang-en="<a href=&quot;mailto:contact@nicepage.com&quot; class=&quot;u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>​contact@nicepage.com</a><br><a href=&quot;mailto:info@nicepage.com&quot; class=&quot;u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2&quot; data-animation-name=&quot;&quot; data-animation-duration=&quot;0&quot; data-animation-delay=&quot;0&quot; data-animation-direction=&quot;&quot; style=&quot;border-style: solid; padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0&quot;>info@nicepage.com</a>">
                    <a href="mailto:contact@nicepage.com" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;​contact@nicepage.com&quot;,&quot;href&quot;:&quot;mailto:contact@nicepage.com&quot;}"> tnavarro@email.com</a>
                    <br>
                    <a href="mailto:info@nicepage.com" class="u-active-none u-border-1 u-border-hover-white u-border-no-left u-border-no-right u-border-no-top u-border-palette-2-light-2 u-btn u-button-link u-button-style u-hover-none u-none u-text-body-alt-color u-btn-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="" data-lang-en="{&quot;content&quot;:&quot;info@nicepage.com&quot;,&quot;href&quot;:&quot;mailto:info@nicepage.com&quot;}">tlacatecutli@grupoxscorpions.com</a>
                  </p>
                  <h2 class="u-text u-text-5" data-lang-en="Follow us">Sigueme</h2>
                  <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" target="_blank" href="https://www.facebook.com/TheRubleusOficial/" title="FG"><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-87ce"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-87ce" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://www.instagram.com/_ruben_navarro_/" title="IG"><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-2">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-694e"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-694e" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg>
                  </span>
                    </a>
                    <a class="u-social-url" target="_blank" href="https://www.linkedin.com/in/tlacatecutli-navarro/" title="in"><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-3">
                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-1f32"></use></svg>
                    <svg x="0px" y="0px" viewBox="0 0 112 112" id="svg-1f32" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg>
                  </span>
                    </a>
                  </div>
                  <p class="u-text u-text-6" data-lang-en="©2023 Privacy policy">©2023 Politica de Privacidad</p>
                </div>
              </div>
              <div class="u-align-left u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-30-md u-size-30-sm u-size-30-xs u-size-33-lg u-size-33-xl u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h2 class="u-align-center u-text u-text-7" data-lang-en="Contact Me">Contactame</h2>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" style="padding: 0px;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label class="u-form-control-hidden u-label" data-lang-en="Name">Name</label>
                        <input type="text" placeholder="Ingresa tu nombre" id="name-3b9a" name="name" class="u-input u-input-rectangle u-radius-20 u-text-black u-input-1" required="" data-lang-en="Enter your Name">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label class="u-form-control-hidden u-label" data-lang-en="Email">Email</label>
                        <input type="email" placeholder="Ingresa un email valido" id="email-3b9a" name="email" class="u-input u-input-rectangle u-radius-20 u-text-black u-input-2" required="" data-lang-en="Enter a valid email address">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label class="u-form-control-hidden u-label" data-lang-en="Message">Message</label>
                        <textarea placeholder="Ingresa tu mensaje" id="message-3b9a" name="message" class="u-input u-input-rectangle u-radius-20 u-text-black u-input-3" required="" data-lang-en="Enter your message"></textarea>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-round u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-radius-20 u-btn-3" data-lang-en="{&quot;content&quot;:&quot;Submit&quot;,&quot;href&quot;:&quot;#&quot;}">ENVIAR<br>
                        </a>
                        <input type="submit" value="submit" class="u-form-control-hidden" wfd-invisible="true">
                      </div>
                      <div class="u-form-send-message u-form-send-success" data-lang-en=" Thank you! Your message has been sent. "> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message" data-lang-en=" Unable to send your message. Please fix errors then try again. "> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse" wfd-invisible="true">
                      <input type="hidden" name="formServices" value="f98e9e920eb196964bed8f9b57583386">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <style class="u-overlap-style">.u-overlap:not(.u-sticky-scroll) .u-header {
background-color: #ffffff !important
}</style>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-d7e6"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1" data-lang-en="Sample text. Click to select the text box. Click again or double click to start editing the text."> © 2022 Grupo XScorpions &amp; Tlacatecutli Navarro. All rights reserved.</p>
      </div></footer>
  
</body></html>